.AbilityButton {
}

.AbilityButton:hover {
    scale: 1.1 1.1;
    transition-duration: 100ms;
    transition-timing-function: ease-in-out;
}

.AbilityButton:active {
    scale: 0.9 0.9;
    transition-timing-function: ease-in-out;
    transition-duration: 100ms;
    -unity-background-image-tint-color: rgb(217, 217, 217);
}

.InfoBox {
}

.InfoText {
    -unity-font-definition: initial;
    -unity-font: url("project://database/Assets/Fonts/GermaniaOne-Regular.ttf?fileID=12800000&guid=725d2829d96c6a3468d852ef771d941e&type=3#GermaniaOne-Regular");
    font-size: 30px;
}

.HealthBar {
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    align-items: stretch;
    -unity-font: url("project://database/Assets/Fonts/GermaniaOne-Regular.ttf?fileID=12800000&guid=725d2829d96c6a3468d852ef771d941e&type=3#GermaniaOne-Regular");
    -unity-font-definition: initial;
    font-size: 20px;
    opacity: 1;
}

.EndTurnButton {
}

.CharPortrait {
}

.InfoBox {
    opacity: 1;
}

.InfoBox.hidden {
    opacity: 0;
    transition-timing-function: ease;
    transition-duration: 1s;
    transition-delay: 1s;
}

.InfoBox.visible {
    opacity: 1;
    transition-duration: 0.2s;
    transition-timing-function: ease;
    transition-delay: 0s;
}

.TopMiddle {
}

.HideUIArea {
}

.HideUIArea.hidden {
    opacity: 0.3;
    transition-duration: 1s;
    transition-delay: 1s;
}

.HideUIArea.visible {
    transition-duration: 0.2s;
    transition-delay: 0s;
}
