<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="AbilityBox" style="width: 30%; height: 15%; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; justify-content: flex-start; align-self: auto; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; -unity-background-image-tint-color: rgb(255, 255, 255); background-image: url(&quot;project://database/Assets/Sprite/UIAssets/UISprites.png?fileID=1061028233&amp;guid=f1a156baf6a7e1c4aa7a3a147bc94c13&amp;type=3#UISprites_5&quot;); -unity-background-scale-mode: stretch-to-fill; -unity-slice-scale: 1px; left: 100px; bottom: -80%; align-items: auto; margin-top: 0; flex-direction: row; flex-wrap: nowrap; overflow: visible; visibility: visible;">
        <ui:VisualElement name="Parent" style="flex-grow: 1; align-self: center; width: 40%; height: 90%; align-items: auto; margin-top: 0; margin-bottom: 0; margin-left: 0; margin-right: 0; padding-top: 5%; padding-right: 5%; padding-bottom: 5%; padding-left: 5%; flex-direction: row;">
            <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" name="AbilityButton1" style="align-self: flex-start; align-items: auto; width: 20%; height: 100%; background-image: url(&quot;project://database/Assets/Sprite/UIAssets/UISprites.png?fileID=1061028233&amp;guid=f1a156baf6a7e1c4aa7a3a147bc94c13&amp;type=3#UISprites_5&quot;); flex-shrink: 1; flex-grow: initial; flex-direction: row; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; -unity-font: url(&quot;project://database/Assets/Fonts/GermaniaOne-Regular.ttf?fileID=12800000&amp;guid=725d2829d96c6a3468d852ef771d941e&amp;type=3#GermaniaOne-Regular&quot;);" />
            <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" name="AbilityButton2" style="align-self: flex-start; align-items: auto; width: 20%; height: 100%; background-image: url(&quot;project://database/Assets/Sprite/UIAssets/UISprites.png?fileID=1061028233&amp;guid=f1a156baf6a7e1c4aa7a3a147bc94c13&amp;type=3#UISprites_5&quot;); flex-shrink: 1; flex-grow: initial; flex-direction: row; -unity-font: url(&quot;project://database/Assets/Fonts/GermaniaOne-Regular.ttf?fileID=12800000&amp;guid=725d2829d96c6a3468d852ef771d941e&amp;type=3#GermaniaOne-Regular&quot;);" />
            <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" name="AbilityButton3" style="align-self: flex-start; align-items: auto; width: 20%; height: 100%; background-image: url(&quot;project://database/Assets/Sprite/UIAssets/UISprites.png?fileID=1061028233&amp;guid=f1a156baf6a7e1c4aa7a3a147bc94c13&amp;type=3#UISprites_5&quot;); flex-shrink: 1; flex-grow: initial; flex-direction: row; -unity-font: url(&quot;project://database/Assets/Fonts/GermaniaOne-Regular.ttf?fileID=12800000&amp;guid=725d2829d96c6a3468d852ef771d941e&amp;type=3#GermaniaOne-Regular&quot;);" />
            <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" name="AbilityButton4" style="align-self: flex-start; align-items: auto; width: 20%; height: 100%; background-image: url(&quot;project://database/Assets/Sprite/UIAssets/UISprites.png?fileID=1061028233&amp;guid=f1a156baf6a7e1c4aa7a3a147bc94c13&amp;type=3#UISprites_5&quot;); flex-shrink: 1; flex-grow: initial; flex-direction: row; -unity-font: url(&quot;project://database/Assets/Fonts/GermaniaOne-Regular.ttf?fileID=12800000&amp;guid=725d2829d96c6a3468d852ef771d941e&amp;type=3#GermaniaOne-Regular&quot;);" />
            <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" name="AbilityButton5" style="align-self: flex-start; align-items: auto; width: 20%; height: 100%; background-image: url(&quot;project://database/Assets/Sprite/UIAssets/UISprites.png?fileID=1061028233&amp;guid=f1a156baf6a7e1c4aa7a3a147bc94c13&amp;type=3#UISprites_5&quot;); flex-shrink: 1; flex-grow: initial; flex-direction: row; -unity-font: url(&quot;project://database/Assets/Fonts/GermaniaOne-Regular.ttf?fileID=12800000&amp;guid=725d2829d96c6a3468d852ef771d941e&amp;type=3#GermaniaOne-Regular&quot;); text-overflow: ellipsis; font-size: 14px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
