<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/UnityThemes/BattleMenu.uss?fileID=7433441132597879392&amp;guid=fc41af5552c162743bbd3184e7eacea3&amp;type=3#BattleMenu" />
    <ui:VisualElement name="Canvas" style="flex-grow: 1; justify-content: flex-start; align-items: auto; align-self: auto; flex-direction: column;">
        <ui:VisualElement name="Top" style="flex-grow: 1; align-items: auto; align-self: auto; flex-direction: column; justify-content: flex-start; width: 100%; height: 100%;" />
        <ui:VisualElement name="MIddle" style="flex-grow: 1; align-items: auto; align-self: auto; flex-direction: column; justify-content: flex-start; width: 100%; height: 100%;" />
        <ui:VisualElement name="Bottom" style="flex-grow: 1; align-items: auto; align-self: auto; flex-direction: row; justify-content: center; width: 100%; height: 100%; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px;">
            <ui:VisualElement name="UnitUI" style="flex-grow: 1; align-self: auto; align-items: auto; margin-top: 200px; margin-right: 200px; margin-bottom: 0; margin-left: 200px; flex-direction: row; justify-content: flex-start; overflow: hidden; visibility: visible;">
                <ui:VisualElement name="Left" style="flex-grow: 1; width: 50%; height: 100%; margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px;">
                    <ui:VisualElement name="AbilityBox" class="AbilityBar" style="width: 100%; height: 100%; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; justify-content: flex-start; align-self: auto; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; -unity-background-image-tint-color: rgb(255, 255, 255); background-image: url(&quot;project://database/Assets/Sprite/UIAssets/UISprites.png?fileID=1061028233&amp;guid=f1a156baf6a7e1c4aa7a3a147bc94c13&amp;type=3#UISprites_5&quot;); -unity-background-scale-mode: stretch-to-fill; -unity-slice-scale: 1px; left: auto; bottom: auto; align-items: auto; margin-top: 0; flex-direction: row; flex-wrap: nowrap; overflow: visible; visibility: hidden; right: auto; flex-shrink: 0; position: relative; margin-right: 0; margin-bottom: 0; margin-left: 0; transform-origin: center; translate: 0 0;">
                        <ui:VisualElement name="Parent" style="flex-grow: 1; align-self: center; width: 40%; height: 90%; align-items: auto; margin-top: 0; margin-bottom: 0; margin-left: 0; margin-right: 0; padding-top: 5%; padding-right: 5%; padding-bottom: 5%; padding-left: 5%; flex-direction: row;">
                            <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" name="AbilityButton1" class="AbilityButton" style="align-self: flex-start; align-items: auto; width: 20%; height: 100%; background-image: url(&quot;project://database/Assets/Sprite/UIAssets/UISprites.png?fileID=1061028233&amp;guid=f1a156baf6a7e1c4aa7a3a147bc94c13&amp;type=3#UISprites_5&quot;); flex-shrink: 1; flex-grow: initial; flex-direction: row; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; -unity-font: url(&quot;project://database/Assets/Fonts/GermaniaOne-Regular.ttf?fileID=12800000&amp;guid=725d2829d96c6a3468d852ef771d941e&amp;type=3#GermaniaOne-Regular&quot;); letter-spacing: 1px; -unity-font-definition: initial;" />
                            <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" name="AbilityButton2" class="AbilityButton" style="align-self: flex-start; align-items: auto; width: 20%; height: 100%; background-image: url(&quot;project://database/Assets/Sprite/UIAssets/UISprites.png?fileID=1061028233&amp;guid=f1a156baf6a7e1c4aa7a3a147bc94c13&amp;type=3#UISprites_5&quot;); flex-shrink: 1; flex-grow: initial; flex-direction: row; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; -unity-font: url(&quot;project://database/Assets/Fonts/GermaniaOne-Regular.ttf?fileID=12800000&amp;guid=725d2829d96c6a3468d852ef771d941e&amp;type=3#GermaniaOne-Regular&quot;); letter-spacing: 1px; -unity-font-definition: initial;" />
                            <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" name="AbilityButton3" class="AbilityButton" style="align-self: flex-start; align-items: auto; width: 20%; height: 100%; background-image: url(&quot;project://database/Assets/Sprite/UIAssets/UISprites.png?fileID=1061028233&amp;guid=f1a156baf6a7e1c4aa7a3a147bc94c13&amp;type=3#UISprites_5&quot;); flex-shrink: 1; flex-grow: initial; flex-direction: row; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; -unity-font: url(&quot;project://database/Assets/Fonts/GermaniaOne-Regular.ttf?fileID=12800000&amp;guid=725d2829d96c6a3468d852ef771d941e&amp;type=3#GermaniaOne-Regular&quot;); letter-spacing: 1px; -unity-font-definition: initial;" />
                            <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" name="AbilityButton4" class="AbilityButton" style="align-self: flex-start; align-items: auto; width: 20%; height: 100%; background-image: url(&quot;project://database/Assets/Sprite/UIAssets/UISprites.png?fileID=1061028233&amp;guid=f1a156baf6a7e1c4aa7a3a147bc94c13&amp;type=3#UISprites_5&quot;); flex-shrink: 1; flex-grow: initial; flex-direction: row; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; -unity-font: url(&quot;project://database/Assets/Fonts/GermaniaOne-Regular.ttf?fileID=12800000&amp;guid=725d2829d96c6a3468d852ef771d941e&amp;type=3#GermaniaOne-Regular&quot;); letter-spacing: 1px; -unity-font-definition: initial;" />
                            <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" name="AbilityButton5" class="AbilityButton" style="align-self: flex-start; align-items: auto; width: 20%; height: 100%; background-image: url(&quot;project://database/Assets/Sprite/UIAssets/UISprites.png?fileID=1061028233&amp;guid=f1a156baf6a7e1c4aa7a3a147bc94c13&amp;type=3#UISprites_5&quot;); flex-shrink: 1; flex-grow: initial; flex-direction: row; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; -unity-font: url(&quot;project://database/Assets/Fonts/GermaniaOne-Regular.ttf?fileID=12800000&amp;guid=725d2829d96c6a3468d852ef771d941e&amp;type=3#GermaniaOne-Regular&quot;); letter-spacing: 1px; -unity-font-definition: initial;" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="Middle" style="flex-grow: 1; width: 50%; height: 100%; margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px;">
                    <ui:VisualElement name="DisplayBox" usage-hints="None" class="DisplayBox" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Sprite/UIAssets/UISprites.png?fileID=1061028233&amp;guid=f1a156baf6a7e1c4aa7a3a147bc94c13&amp;type=3#UISprites_5&quot;); width: 100%; height: 100%; align-items: auto; max-width: none; max-height: none; align-self: auto; transform-origin: center; justify-content: flex-start; margin-right: 0; margin-top: 0; margin-bottom: 0; margin-left: 0; padding-top: 4%; padding-right: 4%; padding-bottom: 4%; padding-left: 4%; -unity-background-scale-mode: stretch-to-fill; flex-direction: row; visibility: visible; overflow: visible; flex-wrap: nowrap;">
                        <ui:VisualElement name="DisplayLeft" style="flex-grow: 1; width: 50%; height: 100%; margin-right: 5%; margin-top: 0; margin-left: 0; margin-bottom: 0; padding-top: 0; padding-right: 0; background-image: resource(&apos;CharacterPortrait/DemonArcher4&apos;);" />
                        <ui:VisualElement name="DisplayRight" style="flex-grow: 1; width: 100%; height: 100%; margin-right: 0; margin-top: 0; margin-left: 0; margin-bottom: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; align-self: stretch; flex-direction: column;">
                            <ui:VisualElement name="TopRight" style="flex-grow: 1;">
                                <ui:VisualElement name="Top" style="flex-grow: 1; width: 100%; height: 50%; flex-direction: row; align-items: auto; align-self: stretch;">
                                    <ui:VisualElement name="LeftTop" style="flex-grow: 1; flex-direction: row; width: 50%; height: 100%;">
                                        <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="DMG_TEXT" class="InfoText" style="margin-left: 10px;" />
                                        <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="DMG_NUMBER" class="InfoText" style="-unity-text-align: upper-center;" />
                                    </ui:VisualElement>
                                    <ui:VisualElement name="RightTop" style="flex-grow: 1; width: 50%; height: 100%;" />
                                </ui:VisualElement>
                                <ui:VisualElement name="MiddleRight" style="flex-grow: 1; width: 100%; height: 50%; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px; justify-content: flex-start; align-items: stretch; align-self: flex-start;">
                                    <ui:ProgressBar value="100" title="HEALTH" low-value="15" usage-hints="-1" high-value="100" class="HealthBar" />
                                </ui:VisualElement>
                            </ui:VisualElement>
                            <ui:VisualElement name="BottomRight" style="flex-grow: 1; width: auto; height: auto; justify-content: center; align-self: stretch; flex-basis: auto; align-items: auto; flex-direction: row; translate: 0 0; flex-wrap: nowrap;">
                                <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" name="AbilityButton1" class="AbilityButton" style="align-self: flex-start; align-items: auto; width: auto; height: auto; background-image: url(&quot;project://database/Assets/Sprite/UIAssets/UISprites.png?fileID=1061028233&amp;guid=f1a156baf6a7e1c4aa7a3a147bc94c13&amp;type=3#UISprites_5&quot;); flex-shrink: 1; flex-grow: initial; flex-direction: row; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; -unity-font: url(&quot;project://database/Assets/Fonts/GermaniaOne-Regular.ttf?fileID=12800000&amp;guid=725d2829d96c6a3468d852ef771d941e&amp;type=3#GermaniaOne-Regular&quot;); letter-spacing: 1px; -unity-font-definition: initial;" />
                                <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" name="AbilityButton2" class="AbilityButton" style="align-self: flex-start; align-items: auto; width: auto; height: auto; background-image: url(&quot;project://database/Assets/Sprite/UIAssets/UISprites.png?fileID=1061028233&amp;guid=f1a156baf6a7e1c4aa7a3a147bc94c13&amp;type=3#UISprites_5&quot;); flex-shrink: 1; flex-grow: initial; flex-direction: row; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; -unity-font: url(&quot;project://database/Assets/Fonts/GermaniaOne-Regular.ttf?fileID=12800000&amp;guid=725d2829d96c6a3468d852ef771d941e&amp;type=3#GermaniaOne-Regular&quot;); letter-spacing: 1px; -unity-font-definition: initial;" />
                                <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" name="AbilityButton3" class="AbilityButton" style="align-self: flex-start; align-items: auto; width: auto; height: auto; background-image: url(&quot;project://database/Assets/Sprite/UIAssets/UISprites.png?fileID=1061028233&amp;guid=f1a156baf6a7e1c4aa7a3a147bc94c13&amp;type=3#UISprites_5&quot;); flex-shrink: 1; flex-grow: initial; flex-direction: row; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; -unity-font: url(&quot;project://database/Assets/Fonts/GermaniaOne-Regular.ttf?fileID=12800000&amp;guid=725d2829d96c6a3468d852ef771d941e&amp;type=3#GermaniaOne-Regular&quot;); letter-spacing: 1px; -unity-font-definition: initial;" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="Right" style="flex-grow: 1; width: 50%; height: 100%; margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px; flex-direction: row;">
                    <ui:VisualElement name="Left" style="flex-grow: 1;" />
                    <ui:VisualElement name="Right" style="flex-grow: 1;">
                        <ui:VisualElement name="RightUpper" style="flex-grow: 1; width: 100%; height: 100%;" />
                        <ui:VisualElement name="RightLower" style="flex-grow: 1; width: 100%; height: 100%; align-self: auto; align-items: stretch; justify-content: center;">
                            <ui:Button text="EndTurn" parse-escape-sequences="false" display-tooltip-when-elided="true" name="EndTurnButton" class="EndTurnButton" style="align-self: stretch; width: 100%; height: 100%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
